
СОЗДАНИЕ ПРОЕКТА GLUT В XCODE
—————————————————————————————

1) Создать проект в XCODE 

2) Вкладка $НАЗВАНИЕ_ПРОЕКТА$ -> Build Phases -> Link Binary With Libraries 

3) Добавить GLUT.framework и OpenGL.framework 

ПЕРЕМЕЩАЕМ ИСПОЛНЯЕМЫЙ ФАЙЛ В ПАПКУ С ПРОГОЙ
————————————————————————————————————————————

1) File -> Project settings

2) Derived Data Location -> Workspace-relative

ДОБАВЛЕНИЕ ДОП. БИБЛИОТЕК В  XCODE
——————————————————————————————————

1) Положить в папку с проектом файлы *.lib; *.h;

2) (внизу справа) нажимаем на ‘+’ -> Add Files to « … »