
—————————————————————————————————
   создание объектов sfml
—————————————————————————————————

1) прямоугольник RectangleShape rectangle(Vector2f(200,40));

2) квадрат RectangleShape rectangle(Vector2f(200,200));

3) круг CircleShape circle(150);
circle.setRadius(75);

4.1) полигон

	ConvexShape shape(6); // 6 это кол-во точек между линиями

	//shape.setPointCount(6); иной способ объявления точек между линиями 

	shape.setPoint(0, sf::Vector2f(40, 70)); // точка 0, координаты
	shape.setPoint(1, sf::Vector2f(60, 70)); // точка 1, координаты
	shape.setPoint(2, sf::Vector2f(200, 200)); // точка 2, координаты
	shape.setPoint(3, sf::Vector2f(350, 300)); // и т.д.
	shape.setPoint(4, sf::Vector2f(300, 450));
	shape.setPoint(5, sf::Vector2f(320, 500));

4.2) полигон CircleShape  polygon(300,8); //где 300 длина грани, 8 кол-во граней

5.1) линия RectangleShape line; // прямая линия
line.setSize(sf::Vector2f(200, 3));

5.2) линия //косая линия

	Vertex line2[] = 
	{
		sf::Vertex(sf::Vector2f(25, 10)),
		sf::Vertex(sf::Vector2f(400, 100))
	};

window.draw(line2, 2, sf::Lines);

————————————————————————————————————————————

наложение текстур на объект

————————————————————————————————————————————

1) Texture texture;
    texture.loadFromFile("texture.jpeg");

2) circle.setTexture(&texture); //обязательно наличие амперсанда ( & )

——————————————————————————————————————————————

window.setMouseCursorVisible(false); // спрятать курсор

